<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <Properties>
    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
      <Color blue="33" green="33" red="33" type="rgb"/>
    </Property>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <EmptySpace min="0" pref="1050" max="32767" attributes="0"/>
          <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace min="400" pref="400" max="-2" attributes="0"/>
                          <Component id="jLabel1" min="-2" pref="250" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <EmptySpace min="50" pref="50" max="-2" attributes="0"/>
                          <Component id="jLabel2" min="-2" pref="140" max="-2" attributes="0"/>
                          <EmptySpace min="22" pref="22" max="-2" attributes="0"/>
                          <Component id="jTextField1" min="-2" pref="216" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <EmptySpace min="50" pref="50" max="-2" attributes="0"/>
                          <Component id="jLabel3" min="-2" pref="140" max="-2" attributes="0"/>
                          <EmptySpace min="22" pref="22" max="-2" attributes="0"/>
                          <Component id="jTextField2" min="-2" pref="216" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <EmptySpace min="50" pref="50" max="-2" attributes="0"/>
                          <Component id="jLabel4" min="-2" pref="140" max="-2" attributes="0"/>
                          <EmptySpace min="20" pref="20" max="-2" attributes="0"/>
                          <Component id="jTextField3" min="-2" pref="216" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <EmptySpace min="60" pref="60" max="-2" attributes="0"/>
                          <Component id="jRadioButton1" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="75" pref="75" max="-2" attributes="0"/>
                          <Component id="jComboBox7" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="29" pref="29" max="-2" attributes="0"/>
                          <Component id="jComboBox2" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <EmptySpace min="60" pref="60" max="-2" attributes="0"/>
                          <Component id="jRadioButton3" min="-2" pref="80" max="-2" attributes="0"/>
                          <EmptySpace min="70" pref="70" max="-2" attributes="0"/>
                          <Component id="jComboBox8" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="29" pref="29" max="-2" attributes="0"/>
                          <Component id="jComboBox6" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <EmptySpace min="60" pref="60" max="-2" attributes="0"/>
                          <Component id="jRadioButton4" min="-2" pref="80" max="-2" attributes="0"/>
                          <EmptySpace min="70" pref="70" max="-2" attributes="0"/>
                          <Component id="jComboBox1" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="29" pref="29" max="-2" attributes="0"/>
                          <Component id="jComboBox9" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <EmptySpace min="60" pref="60" max="-2" attributes="0"/>
                          <Component id="btnbook" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Component id="jScrollPane1" min="-2" pref="1050" max="-2" attributes="0"/>
                      <Group type="102" attributes="0">
                          <EmptySpace min="70" pref="70" max="-2" attributes="0"/>
                          <Component id="btnback" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <EmptySpace min="0" pref="590" max="32767" attributes="0"/>
          <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace min="0" pref="6" max="32767" attributes="0"/>
                  <Component id="jLabel1" min="-2" pref="32" max="-2" attributes="0"/>
                  <EmptySpace min="28" pref="28" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jLabel2" min="-2" pref="27" max="-2" attributes="0"/>
                      <Group type="102" attributes="0">
                          <EmptySpace min="9" pref="9" max="-2" attributes="0"/>
                          <Component id="jTextField1" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace min="19" pref="19" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jLabel3" min="-2" pref="27" max="-2" attributes="0"/>
                      <Group type="102" attributes="0">
                          <EmptySpace min="4" pref="4" max="-2" attributes="0"/>
                          <Component id="jTextField2" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace min="23" pref="23" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jLabel4" min="-2" pref="27" max="-2" attributes="0"/>
                      <Component id="jTextField3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="33" pref="33" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jRadioButton1" min="-2" max="-2" attributes="0"/>
                      <Component id="jComboBox7" min="-2" max="-2" attributes="0"/>
                      <Component id="jComboBox2" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="15" pref="15" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jRadioButton3" min="-2" max="-2" attributes="0"/>
                      <Component id="jComboBox8" min="-2" max="-2" attributes="0"/>
                      <Component id="jComboBox6" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="15" pref="15" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jRadioButton4" min="-2" max="-2" attributes="0"/>
                      <Component id="jComboBox1" min="-2" max="-2" attributes="0"/>
                      <Component id="jComboBox9" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="35" pref="35" max="-2" attributes="0"/>
                  <Component id="btnbook" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="33" pref="33" max="-2" attributes="0"/>
                  <Component id="jScrollPane1" min="-2" pref="91" max="-2" attributes="0"/>
                  <EmptySpace min="39" pref="39" max="-2" attributes="0"/>
                  <Component id="btnback" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="0" pref="7" max="32767" attributes="0"/>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Verdana" size="18" style="1"/>
        </Property>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Book Flight Information"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Verdana" size="14" style="1"/>
        </Property>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="cc" green="cc" red="cc" type="rgb"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Name:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextField1">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel3">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Verdana" size="14" style="1"/>
        </Property>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="cc" green="cc" red="cc" type="rgb"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Contact Number:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextField2">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel4">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Verdana" size="14" style="1"/>
        </Property>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="cc" green="cc" red="cc" type="rgb"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Email ID:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextField3">
    </Component>
    <Component class="javax.swing.JRadioButton" name="jRadioButton1">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="33" green="33" red="33" type="rgb"/>
        </Property>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="cc" green="cc" red="cc" type="rgb"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Window"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jRadioButton1ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBox7">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="25">
            <StringItem index="0" value="1"/>
            <StringItem index="1" value="2"/>
            <StringItem index="2" value="3"/>
            <StringItem index="3" value="4"/>
            <StringItem index="4" value="5"/>
            <StringItem index="5" value="6"/>
            <StringItem index="6" value="7"/>
            <StringItem index="7" value="8"/>
            <StringItem index="8" value="9"/>
            <StringItem index="9" value="10"/>
            <StringItem index="10" value="11"/>
            <StringItem index="11" value="12"/>
            <StringItem index="12" value="13"/>
            <StringItem index="13" value="14"/>
            <StringItem index="14" value="15"/>
            <StringItem index="15" value="16"/>
            <StringItem index="16" value="17"/>
            <StringItem index="17" value="18"/>
            <StringItem index="18" value="19"/>
            <StringItem index="19" value="20"/>
            <StringItem index="20" value="21"/>
            <StringItem index="21" value="22"/>
            <StringItem index="22" value="23"/>
            <StringItem index="23" value="24"/>
            <StringItem index="24" value="25"/>
          </StringArray>
        </Property>
        <Property name="autoscrolls" type="boolean" value="true"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jComboBox7ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBox2">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="2">
            <StringItem index="0" value="A"/>
            <StringItem index="1" value="F"/>
          </StringArray>
        </Property>
        <Property name="autoscrolls" type="boolean" value="true"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jComboBox2ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JRadioButton" name="jRadioButton3">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="33" green="33" red="33" type="rgb"/>
        </Property>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="cc" green="cc" red="cc" type="rgb"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Middle"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBox8">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="25">
            <StringItem index="0" value="1"/>
            <StringItem index="1" value="2"/>
            <StringItem index="2" value="3"/>
            <StringItem index="3" value="4"/>
            <StringItem index="4" value="5"/>
            <StringItem index="5" value="6"/>
            <StringItem index="6" value="7"/>
            <StringItem index="7" value="8"/>
            <StringItem index="8" value="9"/>
            <StringItem index="9" value="10"/>
            <StringItem index="10" value="11"/>
            <StringItem index="11" value="12"/>
            <StringItem index="12" value="13"/>
            <StringItem index="13" value="14"/>
            <StringItem index="14" value="15"/>
            <StringItem index="15" value="16"/>
            <StringItem index="16" value="17"/>
            <StringItem index="17" value="18"/>
            <StringItem index="18" value="19"/>
            <StringItem index="19" value="20"/>
            <StringItem index="20" value="21"/>
            <StringItem index="21" value="22"/>
            <StringItem index="22" value="23"/>
            <StringItem index="23" value="24"/>
            <StringItem index="24" value="25"/>
          </StringArray>
        </Property>
        <Property name="autoscrolls" type="boolean" value="true"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jComboBox8ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBox6">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="2">
            <StringItem index="0" value="B"/>
            <StringItem index="1" value="E"/>
          </StringArray>
        </Property>
        <Property name="autoscrolls" type="boolean" value="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="jRadioButton4">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="33" green="33" red="33" type="rgb"/>
        </Property>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="cc" green="cc" red="cc" type="rgb"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Aisle"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBox1">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="25">
            <StringItem index="0" value="1"/>
            <StringItem index="1" value="2"/>
            <StringItem index="2" value="3"/>
            <StringItem index="3" value="4"/>
            <StringItem index="4" value="5"/>
            <StringItem index="5" value="6"/>
            <StringItem index="6" value="7"/>
            <StringItem index="7" value="8"/>
            <StringItem index="8" value="9"/>
            <StringItem index="9" value="10"/>
            <StringItem index="10" value="11"/>
            <StringItem index="11" value="12"/>
            <StringItem index="12" value="13"/>
            <StringItem index="13" value="14"/>
            <StringItem index="14" value="15"/>
            <StringItem index="15" value="16"/>
            <StringItem index="16" value="17"/>
            <StringItem index="17" value="18"/>
            <StringItem index="18" value="19"/>
            <StringItem index="19" value="20"/>
            <StringItem index="20" value="21"/>
            <StringItem index="21" value="22"/>
            <StringItem index="22" value="23"/>
            <StringItem index="23" value="24"/>
            <StringItem index="24" value="25"/>
          </StringArray>
        </Property>
        <Property name="autoscrolls" type="boolean" value="true"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jComboBox1ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBox9">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="2">
            <StringItem index="0" value="C"/>
            <StringItem index="1" value="D"/>
          </StringArray>
        </Property>
        <Property name="autoscrolls" type="boolean" value="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnbook">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="33" green="33" red="33" type="rgb"/>
        </Property>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Verdana" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Book flight"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnbookActionPerformed"/>
      </Events>
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTable" name="tblflight">
          <Properties>
            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
              <Table columnCount="11" rowCount="0">
                <Column editable="false" title="Name" type="java.lang.Object"/>
                <Column editable="false" title="Flight name" type="java.lang.Object"/>
                <Column editable="false" title="flight code" type="java.lang.Object"/>
                <Column editable="false" title="from" type="java.lang.Object"/>
                <Column editable="false" title="To" type="java.lang.Object"/>
                <Column editable="false" title="Departure time" type="java.lang.Object"/>
                <Column editable="false" title="Arrival time" type="java.lang.Object"/>
                <Column editable="false" title="Date" type="java.lang.Object"/>
                <Column editable="false" title="Price" type="java.lang.Object"/>
                <Column editable="false" title="Seat booked" type="java.lang.Object"/>
                <Column editable="false" title="EmailID" type="java.lang.Object"/>
              </Table>
            </Property>
            <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
              <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
            </Property>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JButton" name="btnback">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Verdana" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Back"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnbackActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
